# pixeltoaster makefile for visualc

flags = /EHsc /EHc /O2 /W4 /fp:fast /nologo /Ob2

source = PixelToaster.cpp
examples = ExampleTrueColor.exe ExampleFullscreen.exe ExampleFloatingPoint.exe ExampleTimer.exe ExampleKeyboardAndMouse.exe ExampleImage.exe
headers = PixelToaster.h PixelToasterCommon.h PixelToasterConversion.h PixelToasterUnix.h
pkconfig = PixelToaster-1.4.pc

all : $(examples)

ExampleTrueColor.exe : ExampleTrueColor.cpp $(headers) makefile.visualc
	cl ExampleTrueColor.cpp PixelToaster.cpp $(flags)

ExampleFullscreen.exe : ExampleFullscreen.cpp $(headers) makefile.visualc
	cl ExampleFullscreen.cpp PixelToaster.cpp $(flags)

ExampleFloatingPoint.exe : ExampleFloatingPoint.cpp $(headers) makefile.visualc
	cl ExampleFloatingPoint.cpp PixelToaster.cpp $(flags)

ExampleTimer.exe : ExampleTimer.cpp $(headers) makefile.visualc
	cl ExampleTimer.cpp PixelToaster.cpp $(flags)

ExampleKeyboardAndMouse.exe : ExampleKeyboardAndMouse.cpp $(headers) makefile.visualc
	cl ExampleKeyboardAndMouse.cpp PixelToaster.cpp $(flags)

ExampleImage.exe : ExampleImage.cpp $(headers) makefile.visualc
	cl ExampleImage.cpp PixelToaster.cpp $(flags)

Test.exe : Test.cpp $(headers) makefile.visualc
	cl Test.cpp PixelToaster.cpp $(flags)

Profile.exe : Profile.cpp $(headers) makefile.visualc
	cl Profile.cpp PixelToaster.cpp $(flags)

documentation : PixelToaster.h $(headers) doxygen.config
	doxygen doxygen.config
	
docs : documentation

test : Test.exe
	Test
	
profile : Profile.exe
	Profile

clean:
	erase $(examples) 
	erase Test.exe
	erase Profile.exe
	erase /Q documentation\*
	rmdir documentation
