<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>makefile.apple</string>
			<key>lastUsed</key>
			<date>2007-01-29T07:20:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile.freebsd</string>
			<key>lastUsed</key>
			<date>2007-01-18T07:18:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile.linux</string>
			<key>lastUsed</key>
			<date>2007-01-27T23:48:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile.mingw</string>
			<key>lastUsed</key>
			<date>2007-01-27T23:48:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>doxygen.config</string>
			<key>lastUsed</key>
			<date>2007-01-17T18:25:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToaster-1.4.pc</string>
			<key>lastUsed</key>
			<date>2007-01-18T00:05:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToaster.cpp</string>
			<key>lastUsed</key>
			<date>2007-01-14T04:33:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToaster.h</string>
			<key>lastUsed</key>
			<date>2007-01-29T08:10:21Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToasterCommon.h</string>
			<key>lastUsed</key>
			<date>2007-01-14T01:10:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToasterConversion.h</string>
			<key>lastUsed</key>
			<date>2007-01-17T07:25:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToasterUnix.h</string>
			<key>lastUsed</key>
			<date>2007-01-14T01:10:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToasterApple.h</string>
			<key>lastUsed</key>
			<date>2007-01-14T01:09:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToasterWindows.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Test.cpp</string>
			<key>lastUsed</key>
			<date>2007-01-21T01:55:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Profile.cpp</string>
			<key>lastUsed</key>
			<date>2007-01-21T01:55:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExampleTrueColor.cpp</string>
			<key>lastUsed</key>
			<date>2007-01-17T22:44:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExampleFullscreen.cpp</string>
			<key>lastUsed</key>
			<date>2007-01-17T22:44:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExampleFloatingPoint.cpp</string>
			<key>lastUsed</key>
			<date>2007-01-17T22:44:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExampleTimer.cpp</string>
			<key>lastUsed</key>
			<date>2007-01-17T22:41:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExampleKeyboardAndMouse.cpp</string>
			<key>lastUsed</key>
			<date>2007-01-17T22:44:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExampleImage.cpp</string>
			<key>lastUsed</key>
			<date>2007-01-17T22:44:04Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>222</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{16, 13}, {1022, 808}}</string>
</dict>
</plist>
