<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>PixelToasterCommon.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>makefile</string>
			<key>lastUsed</key>
			<date>2007-01-14T00:13:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>doxygen.config</string>
			<key>lastUsed</key>
			<date>2007-01-14T00:13:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToaster.cpp</string>
			<key>lastUsed</key>
			<date>2007-01-14T00:17:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToaster.h</string>
			<key>lastUsed</key>
			<date>2007-01-14T00:13:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToasterCommon.h</string>
			<key>lastUsed</key>
			<date>2007-01-14T00:31:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToasterConversion.h</string>
			<key>lastUsed</key>
			<date>2007-01-14T00:13:33Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>184</integer>
	<key>metaData</key>
	<dict>
		<key>PixelToaster.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>PixelToaster.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PixelToasterCommon.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PixelToasterConversion.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>PixelToaster.h</string>
		<string>PixelToasterCommon.h</string>
		<string>PixelToaster.cpp</string>
		<string>PixelToasterConversion.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{16, 13}, {1058, 808}}</string>
</dict>
</plist>
