<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>demos/Flower.cpp</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>demos/Fractal.cpp</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>demos/PixelPainter.cpp</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>demos/SnowCrash.cpp</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:21Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>demos</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>examples/Events.cpp</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/FloatingPoint.cpp</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/Fullscreen.cpp</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/Image.cpp</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/TrueColor.cpp</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:19Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>examples</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>tests/Conversion.cpp</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/Converter.cpp</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/Profile.cpp</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/Timer.cpp</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:20Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>tests</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>source/PixelToaster.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T23:18:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/PixelToaster.cpp</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/Common.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T23:18:55Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/Conversion.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T23:18:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/NullDisplay.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/NullPlatform.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/AppleDisplay.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/ApplePlatform.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/AppleTimer.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/UnixDisplay.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/UnixPlatform.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/UnixTimer.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/WindowsAdapter.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/WindowsDevice.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/WindowsDisplay.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/WindowsPlatform.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/WindowsTimer.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/WindowsWindow.h</string>
					<key>lastUsed</key>
					<date>2007-01-13T22:46:17Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>source</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>makefile.apple</string>
					<key>lastUsed</key>
					<date>2007-01-13T23:18:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>makefile.mingw</string>
					<key>lastUsed</key>
					<date>2006-05-19T20:26:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>makefile.unix</string>
					<key>lastUsed</key>
					<date>2007-01-13T23:18:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>doxygen.config</string>
					<key>lastUsed</key>
					<date>2007-01-13T23:18:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PixelToaster-1.4.pc</string>
					<key>lastUsed</key>
					<date>2007-01-13T21:00:16Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>project</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>177</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{16, 13}, {1058, 808}}</string>
</dict>
</plist>
