# pixeltoaster makefile for apple

flags = -O3 -Wall -framework CoreServices -L/usr/X11R6/lib -lX11

headers := $(wildcard PixelToaster*.h)

Test : Test.cpp ${headers} makefile.apple
		g++ Test.cpp PixelToaster.cpp -o Test ${flags}

Profile : Profile.cpp ${headers} makefile.apple
		g++ Profile.cpp PixelToaster.cpp -o Profile ${flags}

documentation : PixelToaster.h ${headers} doxygen.config
	doxygen doxygen.config
	
docs : documentation

test : Test
	./Test
	
profile : Profile
	./Profile
	
clean:
	rm -rf Test Profile documentation
