# pixeltoaster makefile for linux

CFLAGS = -O3 -Wall -Isource -DPLATFORM_UNIX
LDFLAGS = -L/usr/X11R6/lib -lX11 -lrt

SHELL = /bin/sh
INSTALL = /usr/bin/install -c
INSTALLDATA = ${INSTALL} -m 644
INSTALLDIR = ${INSTALL} -d

srcdir = source
prefix = /usr/local
includedir = $(prefix)/include/PixelToaster-1.4
libdir = $(prefix)/lib
pkgconfigdir = $(libdir)/pkgconfig

source := $(wildcard PixelToaster*.cpp)
examples := $(patsubst Example%.cpp,Example%,$(wildcard Example*.cpp))
headers := $(wildcard PixelToaster*.h)
pkconfig = PixelToaster-1.4.pc

all : $(examples)

% : %.cpp ${headers} makefile.unix
	g++ $< -o $@ PixelToaster.cpp ${CFLAGS} ${LDFLAGS}

documentation : PixelToaster.h ${headers} doxygen.config
	doxygen doxygen.config
	
docs : documentation

test : Test
	Test
	
profile : Profile
	Profile

install: installdirs
	$(INSTALLDATA) ${source} $(includedir)
	$(INSTALLDATA) ${headers} $(includedir)
	$(INSTALLDATA) ${pkconfig} $(pkgconfigdir)
	
installdirs:
	test -z "$(includedir)" || $(INSTALLDIR) "$(includedir)"
	test -z "$(pkgconfigdir)" || $(INSTALLDIR) "$(pkgconfigdir)"

clean:
	rm -rf $(examples) Test Profile documentation
