# pixeltoaster makefile for mingw

flags = -s -O3 -Wall -ffast-math -ld3d9 -mconsole -mwindows -ld3d9

headers := $(wildcard PixelToaster*.h)

all : test profile docs
	
Test.exe : Test.cpp ${headers} makefile.mingw
		g++ Test.cpp PixelToaster.cpp -o Test.exe ${flags}

Profile.exe : Profile.cpp ${headers} makefile.mingw
		g++ Profile.cpp PixelToaster.cpp -o Profile.exe ${flags}

documentation : PixelToaster.h ${headers} doxygen.config
	doxygen doxygen.config
	
docs : documentation

test : Test.exe
	Test
	
profile : Profile.exe
	Profile
	
clean:
	rm -rf *.exe documentation
