# pixeltoaster makefile for apple (static linking)

flags = -O3 -Wall -Isource -framework CoreServices -L/usr/X11R6/lib -lX11

source := $(wildcard source/*.cpp)
headers := $(wildcard source/*.h)

tests := $(patsubst tests/%.cpp,%,$(wildcard tests/*.cpp))
demos := $(patsubst demos/%.cpp,%,$(wildcard demos/*.cpp))
examples := $(patsubst examples/%.cpp,%,$(wildcard examples/*.cpp))

VPATH = tests:examples:demos

% : %.cpp ${source} ${headers} makefile.apple
	g++ $< -o $@ source/PixelToaster.cpp ${flags}

all: ${examples} ${demos} ${tests} docs

documentation : ${source} ${headers} doxygen.config
	doxygen doxygen.config
	
docs : documentation
	
clean:
	rm -rf ${tests} ${demos} ${examples} documentation
