<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Test.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>makefile</string>
			<key>lastUsed</key>
			<date>2007-01-14T05:21:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>doxygen.config</string>
			<key>lastUsed</key>
			<date>2007-01-14T00:13:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToaster.cpp</string>
			<key>lastUsed</key>
			<date>2007-01-14T04:33:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToaster.h</string>
			<key>lastUsed</key>
			<date>2007-01-14T01:10:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToasterCommon.h</string>
			<key>lastUsed</key>
			<date>2007-01-14T01:10:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToasterConversion.h</string>
			<key>lastUsed</key>
			<date>2007-01-14T01:10:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToasterUnix.h</string>
			<key>lastUsed</key>
			<date>2007-01-14T01:10:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PixelToasterApple.h</string>
			<key>lastUsed</key>
			<date>2007-01-14T01:09:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Test.cpp</string>
			<key>lastUsed</key>
			<date>2007-01-16T06:30:51Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Profile.cpp</string>
			<key>lastUsed</key>
			<date>2007-01-14T05:21:34Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>184</integer>
	<key>metaData</key>
	<dict>
		<key>Test.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1257</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1250</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Test.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{16, 13}, {1058, 808}}</string>
</dict>
</plist>
