<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>source/UnixDisplay.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>demos/Flower.cpp</string>
					<key>lastUsed</key>
					<date>2006-05-17T23:02:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>demos/Fractal.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>demos/PixelPainter.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>demos/SnowCrash.cpp</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>demos</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>examples/Events.cpp</string>
					<key>lastUsed</key>
					<date>2006-05-17T18:35:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/FloatingPoint.cpp</string>
					<key>lastUsed</key>
					<date>2006-05-17T19:25:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/Fullscreen.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/Image.cpp</string>
					<key>lastUsed</key>
					<date>2006-05-17T18:35:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/TrueColor.cpp</string>
					<key>lastUsed</key>
					<date>2006-05-17T18:35:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/Tiny.cpp</string>
					<key>lastUsed</key>
					<date>2006-05-17T18:35:31Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>examples</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>tests/Conversion.cpp</string>
					<key>lastUsed</key>
					<date>2006-05-17T18:36:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/Converter.cpp</string>
					<key>lastUsed</key>
					<date>2006-05-17T18:36:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/Profile.cpp</string>
					<key>lastUsed</key>
					<date>2006-05-17T22:19:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/Timer.cpp</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>tests</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>source/AppleDisplay.h</string>
					<key>lastUsed</key>
					<date>2006-05-17T23:06:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/ApplePlatform.h</string>
					<key>lastUsed</key>
					<date>2006-05-17T23:06:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/AppleTimer.h</string>
					<key>lastUsed</key>
					<date>2006-05-17T23:06:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/Common.h</string>
					<key>lastUsed</key>
					<date>2006-05-19T21:29:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/Conversion.h</string>
					<key>lastUsed</key>
					<date>2006-05-17T23:06:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/NullDisplay.h</string>
					<key>lastUsed</key>
					<date>2006-05-19T21:29:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/NullPlatform.h</string>
					<key>lastUsed</key>
					<date>2006-05-19T21:29:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/PixelToaster.cpp</string>
					<key>lastUsed</key>
					<date>2006-05-17T23:06:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/PixelToaster.h</string>
					<key>lastUsed</key>
					<date>2006-05-19T20:52:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/UnixDisplay.h</string>
					<key>lastUsed</key>
					<date>2006-05-19T21:44:03Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/UnixPlatform.h</string>
					<key>lastUsed</key>
					<date>2006-05-17T23:11:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/UnixTimer.h</string>
					<key>lastUsed</key>
					<date>2006-05-17T23:11:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/WindowsAdapter.h</string>
					<key>lastUsed</key>
					<date>2006-05-17T23:11:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/WindowsDevice.h</string>
					<key>lastUsed</key>
					<date>2006-05-17T23:02:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/WindowsDisplay.h</string>
					<key>lastUsed</key>
					<date>2006-05-19T21:29:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/WindowsPlatform.h</string>
					<key>lastUsed</key>
					<date>2006-05-17T22:35:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/WindowsTimer.h</string>
					<key>lastUsed</key>
					<date>2006-05-17T22:35:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/WindowsWindow.h</string>
					<key>lastUsed</key>
					<date>2006-05-17T23:02:18Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>source</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>makefile.apple</string>
					<key>lastUsed</key>
					<date>2006-05-19T20:26:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>makefile.mingw</string>
					<key>lastUsed</key>
					<date>2006-05-19T20:26:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>makefile.unix</string>
					<key>lastUsed</key>
					<date>2006-05-19T20:26:49Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>makefiles</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>177</integer>
	<key>metaData</key>
	<dict>
		<key>source/Common.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/NullDisplay.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/NullPlatform.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/UnixDisplay.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>117</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
		</dict>
		<key>source/WindowsDisplay.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>source/UnixDisplay.h</string>
		<string>source/NullPlatform.h</string>
		<string>source/NullDisplay.h</string>
		<string>source/Common.h</string>
		<string>source/WindowsDisplay.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{16, 13}, {1058, 808}}</string>
</dict>
</plist>
