# pixeltoaster makefile for apple

flags = -O3 -Wall -framework CoreServices -L/usr/X11R6/lib -lX11

examples := $(patsubst Example%.cpp,Example%,$(wildcard Example*.cpp))
headers := $(wildcard PixelToaster*.h)

all : $(examples)
	
% : %.cpp ${headers} makefile.apple
	g++ $< -o $@ PixelToaster.cpp ${flags}

documentation : PixelToaster.h ${headers} doxygen.config
	doxygen doxygen.config
	
docs : documentation

test : Test
	Test
	
profile : Profile
	Profile
	
clean:
	rm -rf $(examples) Test Profile documentation
